<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: grey;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

a {
    color: white;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn"><a href="#">Dónde se organizan</a></button>
  <div class="dropdown-content">
    <a href="#">25 de Marzo</a>
    <a href="#">26 de Marzo</a>
    <a href="#">27 de Marzo</a>
    <a href="#">28 de Marzo</a>
  </div>
</div>


<div class="dropdown">
  <button class="dropbtn"><a href="#">Empresas participantes</a></button>
  <div class="dropdown-content">
    <a href="#">Andalucía</a>
    <a href="#">Almería</a>
    <a href="#">Cádiz</a>
    <a href="#">Córdoba</a>

    <a href="#">Granada</a>
    <a href="#">Huelva</a>
    <a href="#">Jaén</a>
    <a href="#">Málaga</a>
    <a href="#">Sevilla</a>

  </div>
</div>


</body>
</html>